# Posttest 4

Nurulfiqri Istiqamah Tahir <br>
2009106083

### Import Package

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

### Read Dataset

In [2]:
df = pd.read_csv("titles.csv")
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [4]:
df.shape

(5850, 15)

## 1. Data Split

In [5]:
X = df.iloc[:,:-1] #mengambil semua elemen dataset tanpa terkecuali -1
y = df.iloc[:,-1]

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [7]:
print("dimensi X_train : ",X_train.shape)
print("dimensi X_test : ",X_test.shape)
print("dimensi y_train : ",y_train.shape)
print("dimensi y_test : ",y_test.shape)

dimensi X_train :  (4095, 14)
dimensi X_test :  (1755, 14)
dimensi y_train :  (4095,)
dimensi y_test :  (1755,)

## 2. Data Cleaning

#### Menangani Nilai Null

In [12]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

In [13]:
# Mengecek data null
df.isna().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [10]:
imputer_string = SimpleImputer(strategy="most_frequent") #modus

In [23]:
df['title'] = imputer_string.fit_transform(df[["title"]])
df['description'] = imputer_string.fit_transform(df[["description"]])
df['age_certification'] = imputer_string.fit_transform(df[["age_certification"]])
df['imdb_id'] = imputer_string.fit_transform(df[["imdb_id"]])

In [22]:
imputer_float = SimpleImputer(strategy="mean")

In [24]:
df['seasons'] = imputer_float.fit_transform(df[["seasons"]])
df['imdb_score'] = imputer_float.fit_transform(df[["imdb_score"]])
df['imdb_votes'] = imputer_float.fit_transform(df[["imdb_votes"]])
df['tmdb_popularity'] = imputer_float.fit_transform(df[["tmdb_popularity"]])
df['tmdb_score'] = imputer_float.fit_transform(df[["tmdb_score"]])

In [26]:
df.isna().sum()

id                      0
title                   0
type                    0
description             0
release_year            0
age_certification       0
runtime                 0
genres                  0
production_countries    0
seasons                 0
imdb_id                 0
imdb_score              0
imdb_votes              0
tmdb_popularity         0
tmdb_score              0
dtype: int64

#### Menangani Record Duplicate

In [27]:
#tambah 20 record dari tail
df = df.append(df.iloc[0:20])

C:\Users\ASUS\AppData\Local\Temp\ipykernel_21332\1451225477.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[0:20])

In [29]:
df.shape

(5870, 15)

In [30]:
df.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
15,tm89386,Hitler: A Career,MOVIE,A keen chronicle of the unlikely rise to power...,1977,PG,150,"['history', 'documentation', 'european']",['DE'],1.0,tt0191182,7.5,2460.0,4.305,7.3
16,tm156453,FTA,MOVIE,A documentary about a political troupe headed ...,1972,R,97,"['war', 'documentation', 'music', 'comedy']",['US'],1.0,tt0068562,6.2,418.0,1.268,6.1
17,tm14350,Alexandriaâ€¦ Why?,MOVIE,Set against the panoramic backdrop of war-torn...,1979,TV-MA,133,['drama'],['EG'],1.0,tt0077751,7.2,1727.0,1.370,6.0
18,tm81728,The Land,MOVIE,"Set in 1933, the mayor informs the peasants th...",1969,TV-MA,129,['drama'],['EG'],1.0,tt0064038,8.1,1958.0,1.265,8.5
19,tm94651,Dostana,MOVIE,Two close friends decide to enter law enforcem...,1980,TV-MA,161,"['drama', 'comedy', 'crime', 'romance', 'action']",['IN'],1.0,tt0080653,2.1,25.0,3.980,4.9

In [31]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 5870, dtype: bool

In [32]:
df.duplicated().sum()

20

In [33]:
df[df.duplicated()]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,tt0047500,6.5,6.0,0.600,6.829175
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179000
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300000
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1.0,tt0071853,8.2,534486.0,15.461,7.811000
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,TV-MA,150,"['war', 'action']","['GB', 'US']",1.0,tt0061578,7.7,72662.0,20.398,7.600000
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306000
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],1.0,tt0079470,8.0,395024.0,17.770,7.800000
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],1.0,tt0066999,7.7,155051.0,12.817,7.500000
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],1.0,tt0061418,7.7,112048.0,15.687,7.500000
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],1.0,tt0080453,5.8,69844.0,50.324,6.156000
10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,TV-MA,158,"['action', 'drama', 'war']","['GB', 'US']",1.0,tt0054953,7.5,50748.0,13.844,7.300000
11,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,"['western', 'action', 'european']",['US'],1.0,tt0060862,7.3,16446.0,13.123,7.100000
12,tm69997,Richard Pryor: Live in Concert,MOVIE,"Richard Pryor delivers monologues on race, sex...",1979,R,78,"['comedy', 'documentation']",['US'],1.0,tt0079807,8.1,5141.0,4.718,7.500000
13,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,TV-MA,115,"['romance', 'comedy']",['US'],1.0,tt0047673,7.5,42488.0,8.915,7.200000
14,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,TV-MA,77,"['drama', 'crime', 'comedy']",['EG'],1.0,tt0051390,7.5,4471.0,5.546,7.300000
15,tm89386,Hitler: A Career,MOVIE,A keen chronicle of the unlikely rise to power...,1977,PG,150,"['history', 'documentation', 'european']",['DE'],1.0,tt0191182,7.5,2460.0,4.305,7.300000
16,tm156453,FTA,MOVIE,A documentary about a political troupe headed ...,1972,R,97,"['war', 'documentation', 'music', 'comedy']",['US'],1.0,tt0068562,6.2,418.0,1.268,6.100000
17,tm14350,Alexandriaâ€¦ Why?,MOVIE,Set against the panoramic backdrop of war-torn...,1979,TV-MA,133,['drama'],['EG'],1.0,tt0077751,7.2,1727.0,1.370,6.000000
18,tm81728,The Land,MOVIE,"Set in 1933, the mayor informs the peasants th...",1969,TV-MA,129,['drama'],['EG'],1.0,tt0064038,8.1,1958.0,1.265,8.500000
19,tm94651,Dostana,MOVIE,Two close friends decide to enter law enforcem...,1980,TV-MA,161,"['drama', 'comedy', 'crime', 'romance', 'action']",['IN'],1.0,tt0080653,2.1,25.0,3.980,4.900000

In [35]:
df.drop_duplicates(inplace=True)

In [36]:
df.duplicated().sum()

0

#### Ubah Tipe Data

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5850 non-null   object
 2   type                  5850 non-null   object
 3   description           5850 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     5850 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               5850 non-null   float64
 10  imdb_id               5850 non-null   object
 11  imdb_score            5850 non-null   float64
 12  imdb_votes            5850 non-null   float64
 13  tmdb_popularity       5850 non-null   float64
 14  tmdb_score            5850 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 731.2+ KB

In [41]:
df['seasons'] = df['seasons'].astype("int64")

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5850 non-null   object
 2   type                  5850 non-null   object
 3   description           5850 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     5850 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               5850 non-null   int64
 10  imdb_id               5850 non-null   object
 11  imdb_score            5850 non-null   float64
 12  imdb_votes            5850 non-null   float64
 13  tmdb_popularity       5850 non-null   float64
 14  tmdb_score            5850 non-null   float64
dtypes: float64(4), int64(3), object(8)
memory usage: 731.2+ KB

## 3. Data Transformasi

#### Normalisasi

In [43]:
min_max_scaler = MinMaxScaler()

In [44]:
x_scaled = min_max_scaler.fit_transform(df[['release_year','runtime','seasons','imdb_score','imdb_votes','tmdb_popularity','tmdb_score']])

In [45]:
data_normalization = pd.DataFrame(x_scaled)

In [46]:
data_normalization.head()

          0         1    2         3             4         5         6
0  0.000000  0.212500  0.0  0.617284  4.358768e-07  0.000260  0.666229
1  0.402597  0.475000  0.0  0.827160  3.524400e-01  0.018010  0.808316
2  0.350649  0.454167  0.0  0.765432  4.692999e-02  0.004398  0.715789
3  0.389610  0.379167  0.0  0.827160  2.329679e-01  0.006795  0.769579
4  0.285714  0.625000  0.0  0.765432  3.166950e-02  0.008966  0.747368

#### Standarisasi

In [47]:
print("Nilai sebelum standarisasi")
print("Stadar Deviasi: ")
np.std(df)

Nilai sebelum standarisasi
Stadar Deviasi :

c:\Users\ASUS\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

release_year           6.937133
runtime               38.999175
seasons                1.706887
imdb_score             1.114750
imdb_votes         91875.729635
tmdb_popularity       81.035446
tmdb_score             1.138753
dtype: float64

In [48]:
ss = StandardScaler()

In [49]:
x_skala = ss.fit_transform(df[['release_year','runtime','seasons','imdb_score','imdb_votes','tmdb_popularity','tmdb_score']])

In [50]:
print("Nilai setelah standarisasi")
print("Stadar Deviasi : ")
np.std(x_skala)

Nilai setelah standarisasi
Stadar Deviasi :

1.0

In [51]:
data_standarisasi = pd.DataFrame(x_skala)

In [52]:
data_standarisasi.head(5)

           0         1         2         3         4         5         6
0 -10.294901 -0.663832 -0.245261 -0.008940 -0.233343 -0.271954  0.000000
1  -5.826196  0.951587 -0.245261  1.516065  8.567415  0.226161  1.185353
2  -6.402803  0.823379 -0.245261  1.067534  0.938534 -0.155832  0.413457
3  -5.970348  0.361831 -0.245261  1.516065  5.584080 -0.088565  0.862193
4  -7.123562  1.874684 -0.245261  1.067534  0.557465 -0.027641  0.676903

## 4. One Hot Encoding

In [53]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1,tt0047500,6.5,6.0,0.600,6.829175
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1,tt0075314,8.2,808582.0,40.965,8.179000
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1,tt0068473,7.7,107673.0,10.010,7.300000
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1,tt0071853,8.2,534486.0,15.461,7.811000
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,TV-MA,150,"['war', 'action']","['GB', 'US']",1,tt0061578,7.7,72662.0,20.398,7.600000

In [54]:
encoder = OneHotEncoder(sparse=False)
area = encoder.fit_transform(df[["type"]])

areas = pd.DataFrame(area)
df = df.join(areas)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,0,1
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1,tt0047500,6.5,6.0,0.600,6.829175,0.0,1.0
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1,tt0075314,8.2,808582.0,40.965,8.179000,1.0,0.0
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1,tt0068473,7.7,107673.0,10.010,7.300000,1.0,0.0
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1,tt0071853,8.2,534486.0,15.461,7.811000,1.0,0.0
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,TV-MA,150,"['war', 'action']","['GB', 'US']",1,tt0061578,7.7,72662.0,20.398,7.600000,1.0,0.0

In [55]:
df = df.rename(columns={
    0 : 'Movie',
    1 : 'Show'
})

df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Movie,Show
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1,tt0047500,6.5,6.0,0.600,6.829175,0.0,1.0
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1,tt0075314,8.2,808582.0,40.965,8.179000,1.0,0.0
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1,tt0068473,7.7,107673.0,10.010,7.300000,1.0,0.0
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1,tt0071853,8.2,534486.0,15.461,7.811000,1.0,0.0
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,TV-MA,150,"['war', 'action']","['GB', 'US']",1,tt0061578,7.7,72662.0,20.398,7.600000,1.0,0.0